[tox]
isolated_build = True
envlist =
  docs
  py{39,310,311,312,313}-sphinx{4,5,6,7,8,latest}
  lint

[testenv]
deps =
  pytest
  .
  sphinx4: sphinx~=4.0
  sphinx5: sphinx~=5.0
  sphinx6: sphinx~=6.0
  sphinx7: sphinx~=7.0
  sphinx8: sphinx~=8.0
  sphinxlatest: sphinx
  sphinxmaster: git+https://github.com/sphinx-doc/sphinx.git@master

commands =
  pytest {posargs}

[testenv:docs]
deps =
  -r {toxinidir}/docs/requirements.txt
  .
changedir = {toxinidir}/docs
commands =
  sphinx-build -W --keep-going -q -b html . {envtmpdir}/html

[testenv:lint]
deps =
  black
commands:
  black --check .

[testenv:format]
deps =
  black
commands:
  black .
